boom!
VITE_SUPABASE_PROJECT_ID="sbtnxacdqcfneazsoqqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidG54YWNkcWNmbmVhenNvcXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mzk2NDgsImV4cCI6MjA3NjQxNTY0OH0.2qg0WG3pf0l4CiHbka4dZARtSAXxOxvrt9aF8VkhWQM"
VITE_SUPABASE_URL="https://sbtnxacdqcfneazsoqqu.supabase.co"
